{
    "defaultConfig": true,
    "configurationPath":"./data/",
    "cachePath":"/tmp/smarties/",
    "port":8100,
    "logLevel": 2,
    "ssl": {
        "port":8101,
        "key":"./data/ssl/key.pem",
        "cert":"./data/ssl/cert.pem"
    },
    "compression": true,
    "admin":{
        "username":"admin",
        "password":"admin",
        "enable":true
    },
    "db":"./data/database.db",
    "cameras" : {
        "archiveFolder":"./data/cameras/",
        "history":true,
        "season":true,
        "timelapse":true
    },
    "lng":"en",
    "home": {
        "longitude":1.0,
        "latitude":1.0,
        "radius":500
    },
    "crashOnPluginError":false,
    "bot": {
        "enable": true,
        "sensitivity":0.1,
        "audioGain":1.0,
        "outputVolume": 90
    },
    "ai":{
        "cv": {
            "mapper": ["background", "aeroplane", "bicycle", "bird", "boat", "bottle", "bus", "car", "cat", "chair", "cow", "diningtable", "dog", "horse", "motorbike", "person", "pottedplant", "sheep", "sofa", "train", "tvmonitor"],
            "authorized": ["car", "cat", "dog", "bicycle", "motorbike", "person"],
            "confidence": 0.35,
            "maxElements": 10
        }
    }
}
